# zfx-mp

./: .project  pom.xml
src/main/java/com/zfx/demo/controller/: LoginLogController.java  OneAController.java  OneQController.java  OneZController.java  UserController.java
src/main/java/com/zfx/demo/entity/: OneA.java  OneQ.java  OneZ.java
src/main/java/com/zfx/demo/mapper/: LoginLogMapper.java  OneAMapper.java  OneQMapper.java  OneSMapper.java  OneZMapper.java  UserMapper.java
src/main/java/com/zfx/demo/mapper/xml/: LoginLogMapper.xml  OneAMapper.xml  OneQMapper.xml  OneSMapper.xml  OneZMapper.xml  UserMapper.xml
src/main/java/com/zfx/demo/service/: LoginLogService.java  OneAService.java  OneQService.java  OneSService.java  OneZService.java  UserService.java
src/main/java/com/zfx/demo/service/impl/: LoginLogServiceImpl.java  OneAServiceImpl.java  OneQServiceImpl.java  OneSServiceImpl.java  OneZServiceImpl.java  UserServiceImpl.java
src/main/java/com/zfx/gmall/cms/controller/: HelpCategoryController.java  MemberReportController.java  PrefrenceAreaController.java  PrefrenceAreaProductRelationController.java  SubjectCategoryController.java  SubjectCommentController.java  SubjectController.java  SubjectProductRelationController.java  TopicCategoryController.java  TopicCommentController.java  TopicController.java
src/main/java/com/zfx/gmall/cms/entity/: Help.java  HelpCategory.java  MemberReport.java  PrefrenceArea.java  PrefrenceAreaProductRelation.java  Subject.java  SubjectCategory.java  SubjectComment.java  SubjectProductRelation.java  Topic.java  TopicCategory.java  TopicComment.java
src/main/java/com/zfx/mp/: CodeGenerator.java  MysqlGenerator.java
src/main/java/com/zfx/mp2/: CodeGeneratorNew.java
src/main/java/com/zfx/mpDto/: CodeGeneratorDTO.java
src/main/resources/: application.yml
src/main/resources/mapper/user/: TbUserMapper.xml
(+407 files in other folders)
